* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 50px;
  display: grid;
}
.Main-container {
  height: 560px;
  width: 275px;
  background-color: rgb(236, 241, 240);
  align-content: center;
}

#fb {
  font-family: sans-serif;
  font-size: 20px;
  color: #339af0;
  font-weight: bolder;
  /* letter-spacing: 1.2; */
  padding-top: 25px;
  padding-left: 10px;
  /* gap: 10px; */
}
.fb-head {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  /* column-gap: 50px; */
}
.search {
  padding-right: 15px;
  padding-top: 25px;
  display: grid;
  font: 20px;
  font-weight: bold;
  text-shadow: black;
}
.messenger {
  padding-right: 15px;
  padding-top: 25px;
  display: grid;
  font-weight: bold;
  text-shadow: black;
  font-size: 20px;
}
.plus {
  padding-right: 15px;
  padding-top: 25px;
  display: grid;
  font-weight: bold;
  text-shadow: black;
  font-size: 20px;
}
.snd-container {
  display: grid;
  grid-template-columns: 40px 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom: 1px solid rgba(229, 220, 220, 0.664);
  padding-bottom: 1px;
  column-gap: 12px;
}
.home {
  padding-right: 15px;
  padding-top: 25px;
  padding-left: 6px;
  display: grid;
  color: #339af0;
  border-bottom: 3px solid #339af0;
  font-size: 18px;
  padding-bottom: 9px;
}

.users {
  padding-right: 15px;
  padding-top: 25px;
  display: grid;
  font-size: 18px;
  color: #adb5bd;
}
.market {
  padding-right: 15px;
  padding-top: 25px;
  display: grid;
  font-size: 18px;
  color: #adb5bd;
}
.profile {
  padding-right: 15px;
  padding-top: 25px;
  display: grid;
  font-size: 19px;
  color: #adb5bd;
}
.bell {
  padding-right: 15px;
  padding-top: 25px;
  display: grid;
  font-size: 18px;
  color: #adb5bd;
}
.profile-img {
  padding-right: 15px;
  padding-top: 25px;
  display: grid;
  padding-left: -15px;
  border-radius: 50% 5px grey;
}
.thrd-container {
  display: grid;
  grid-template-columns: 40px 2fr 1fr;
  grid-template-rows: 1fr;
  padding-bottom: 8px;
  padding-top: 10px;
  border-bottom: 5px solid #adb5bd;
  padding-left: 6px;
}
.picture-icon {
  padding-right: 5px;
  padding-top: 5px;
  display: grid;
  font-size: 19px;
  color: #51cf66;
  padding-left: 30px;
}
.text-place {
  padding-right: -15px;
  padding-top: 8px;
  display: grid;
  font-size: 11px;
  border: 1px solid #adb5bd;
  border-radius: 700px;
  text-align: center 2px;
  padding-bottom: 1px;
  padding-left: 10px;
  grid-column: 2/3;
}
.forth-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom: 5px solid #adb5bd;
  padding-bottom: 0px;
  height: 165px;
}
.column-one {
  display: grid;
  /* height: 110px; */
  width: 80px;
  border-top-right-radius: 30px;
  background-color: whitesmoke;
  padding-left: 10px;
  padding-top: 5px;
}
.img-one {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  display: grid;
  width: 70px;
  height: 110px;
  position: relative;
}
.fa-circle-plus {
  display: grid;
  color: #339af0;
  font-size: 30px;
  text-align: center;
  position: absolute;
  padding-top: 95px;
  padding-left: 15px;
}
.story {
  font-size: 11px;
  display: grid;
  font-family: sans-serif;
  padding-top: 0px;
}
.column-two {
  display: grid;
  height: 160px;
  width: 90px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  background-color: whitesmoke;
  padding-left: 0px;
  padding-top: 5px;
}
.img-two {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  display: grid;
  width: 80px;
  height: 150px;
  padding-left: 0px;
  position: relative;
}
.img-two-1 {
  display: grid;
  position: absolute;
  border-radius: 50%;
  font-size: 20px;
  border: 2px solid blue;
}

.column-three {
  display: grid;
  height: 160px;
  width: 70px;
  border-top-right-radius: 30px;
  background-color: whitesmoke;
  padding-left: 0px;
  padding-top: 5px;
}
.img-three {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  display: grid;
  width: 90px;
  height: 150px;
  padding-left: 0px;
  padding-right: 20px;
}
.img-three-1 {
  display: grid;
  position: absolute;
  border-radius: 50%;
  font-size: 20px;
  border: 2px solid blue;
}
.fifth-container {
  display: grid;
  grid-template-columns: 40px 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding-top: 20px;
  padding-left: 0px;
}
.img-lrg {
  border-radius: 50%;
  display: grid;
  border: 1px solid blue;
}
.fifth-head {
  font-size: 14px;
  display: grid;
}
.para-1 {
  display: grid;
  font-size: 12px;
  color: #7d858d;
}
/* .menu {
  display: grid;
  color: #7d858d;
  
} */
.islamic-img {
  display: grid;
  padding-top: 10px;
  padding-left: 5px;
}
